# Load-Inventory-Manager

./: .gitignore  LICENSE.txt  README.md  database.db  pom.xml  reflection-config.json  settings.ini
.github/workflows/: build.yml
src/main/java/com/InventoryManagement/: App.java  ArgManager.java  AsDate.java  CheckDate.java  Filter.java  Format.java  IO.java  IniManager.java  Load.java  Names.java  Pair.java  Statistics.java  UsedDynamically.java  ValidateEmail.java
src/main/java/com/InventoryManagement/Tables/: Alias.java  Category.java  Issue.java  Part.java  QueryString.java  Student.java  Table.java
src/main/java/com/InventoryManagement/Tables/IssueDao/: IssueDao.java  IssueDaoImpl.java
src/main/java/com/aryaman/load/: App.java  ArgManager.java  AsDate.java  CheckDate.java  Format.java  IO.java  IniManager.java  ListObject.java  Pair.java  Statistics.java  ValidateEmail.java
src/main/java/com/aryaman/load/tables/: Category.java  Issue.java  Part.java  Student.java  Table.java
src/main/java/com/aryaman/load/tables/issuedao/: IssueDao.java  IssueDaoImpl.java
src/main/java/com/load/: App.java  ArgManager.java  AsDate.java  CheckDate.java  Format.java  IO.java  IniManager.java  ListObject.java  Pair.java  Statistics.java  ValidateEmail.java
src/main/java/com/load/tables/: Category.java  Issue.java  Part.java  Student.java  Table.java
src/main/java/com/load/tables/issuedao/: IssueDao.java  IssueDaoImpl.java
src/main/resources/: logback.xml
src/releases/: 2.0.md
src/test/java/com/InventoryManagement/: AppTest.java
src/test/java/com/aryaman/load/: AppTest.java
src/test/java/com/load/: AppTest.java
